<!DOCTYPE html>
<html>
<head>
  <title>Studio Order Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    .order-form {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      max-width: 400px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      animation: fadeInUp 0.8s ease forwards;
    }

    .order-form h2 {
      text-align: center;
    }

    .order-form label {
      display: block;
      margin-top: 15px;
    }

    .order-form input,
    .order-form select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .order-form button {
      margin-top: 20px;
      padding: 10px;
      width: 48%;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .submit-btn {
      background-color: #28a745;
      color: white;
    }

    .reset-btn {
      background-color: #dc3545;
      color: white;
      float: right;
    }

    #thankYouMessage {
      display: none;
      text-align: center;
      color: green;
      font-weight: bold;
      margin-top: 20px;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
</head>
<body>

  <div class="order-form">
    <h2>Studio Order Form</h2>
    <form onsubmit="showMessage(event)">
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Enter your name" required>

      <label for="address">Address:</label>
      <input type="text" id="address" placeholder="Enter your address" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" placeholder="Enter your phone number" required>

      <label for="category">Order Category:</label>
      <select id="category" required>
        <option value="">Select Category</option>
        <option value="birthday">Birthday Frame</option>
        <option value="anniversary">Anniversary Frame</option>
        <option value="valentine">Valentine Frame</option>
      </select>

      <button type="submit" class="submit-btn">Submit</button>
      <button type="reset" class="reset-btn">Reset</button>
    </form>

    <p id="thankYouMessage">Thank you for your order. It will be delivered soon.</p>
  </div>

  <script>
    function showMessage(event) {
      event.preventDefault();
      document.getElementById("thankYouMessage").style.display = "block";

      // Confetti animation on order submission
      confetti({
        particleCount: 100,
        spread: 70,
        origin: { y: 0.6 }
      });
    }
  </script>

</body>
</html>
