<html> 
<title> Abhi Photography Studio</title>
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style1.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<script>
window.addEventListener("load", function() {
  document.getElementById("loader").style.display = "none"; /* Hide loader */
  document.getElementById("content").style.display = "block"; /* Show content */
});
</script>



</head>
<body> 
<div id="loader">
  <div class="spinner"></div>
  <p class="loading-text">Loading...</p> <!-- The loading text below the spinner -->
</div>

<div id="content" style="display: none;">
  <!-- Your actual website content here -->
  
</div>


<div id="navbar">
  <div>
<details id = "menu"> 
<summary > Menu</summary>
<ulid="category"> 
<li> Category
</li>
<li> Birthday Frames</li>
<li> Anniversary Frames</li>
<li> Canvas frames</li>
</ul>
</details>
</div>
<div> <a href="For1.html" id="forms">Forms </a></div>
<div> <i class="fa-solid fa-clock"></i>Time_Schedules</div>
<div><i class="fa-solid fa-address-card"></i>  About us </div>
<div > <input type="text" placeholder="Search here" id="search"> <button id="searchbutton" ><i class="fa-solid fa-magnifying-glass"></i>search</button></div>
</div>
<h1> Abhi Photography Studio</h1>
<div id="layouts">
<div id="Photo1">
</div>

<div id="Photo2">
</div>

<div id="Photo3">
</div>
</div>

<div id="layout2">
<div id="Photo4"></div>

<div id="Photo5">
</div>
</div>

<div id="layout3"> 
<div id="Photo6">
</div>
<div id="Photo7"> 
</div>
<div id="Photo8">
</div>
 </div>
 <div id="layout4"> 
 <div id="Photo9"></div>
  <div id="Photo10"></div>
   <div id="Photo11"></div>

 </div>
 
       <div id="Photo12"></div>
<footer>
  <div>2025 abhi_photography_studio.com  All rights reserved.<br>
About Us | Contact | Privacy Policy<br>

</div>
<div> Follow us on: Facebook, Twitter, Instagram</div>
<div>
 Stay Connected
Subscribe to our newsletter for the latest updates and special offers.
</div>

<div>
Quick Links
Home | Services | Blog | FAQs | Support
</div>
<div>
Contact Us
Email: support@abhi_photography_studio.com
Phone: +19 0135534
Address: 02 sanepa,Lalitpur
</div>
<div>
Business Hours
Monday - Friday: 9:00 AM - 6:00 PM
Sunday : 10:00 AM - 4:00 PM
Saturday: Closed
</div>
<div>
Follow Us
Stay in touch on Facebook, Twitter, Instagram, and LinkedIn.
</div>
</footer>
</body>
</html>