/* Base styles */
body {
  text-align: center;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* NAVBAR */
#navbar {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  background-color: black;
  color: white;
  width: 100%;
  padding: 10px 15px;
  gap: 20px;
  height: auto;
  font-size: 18px;
  align-items: center;
  justify-content: space-evenly;
  white-space: nowrap;
  scrollbar-width: none; /* Firefox */
}
#navbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

#forms {
  text-decoration: none;
  color: white;
}

#menu {
  background-color: black;
}

/* Search */
#search {
  height: 40px;
  width: 180px;
}
#searchbutton {
  height: 40px;
  width: 60px;
  background-color: yellow;
}

/* Heading */
h1 {
  background-color: blue;
  border-radius: 10px;
  color: white;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  margin: 30px auto;
}

/* Layouts */
#layouts, #layout2, #layout3, #layout4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

#layouts > div,
#layout2 > div,
#layout3 > div,
#layout4 > div,
#Photo12 {
  flex: 1 1 300px;
  max-width: 90%;
  height: auto;
  aspect-ratio: 3 / 2;
  background-size: cover;
  background-position: center;
  margin: 10px auto;
  
border-radius: 20px;
}

/* Background images */
#Photo1 { background-image: url("Photo1.jpg"); }
#Photo2 { background-image: url("Photo2.jpg"); }
#Photo3 { background-image: url("Photo3.jpg"); }
#Photo4 { background-image: url("Photo4.jpg"); }
#Photo5 { background-image: url("Photo5.jpg"); }
#Photo6 { background-image: url("Photo6.jpg"); }
#Photo7 { background-image: url("Photo7.jpg"); }
#Photo8 { background-image: url("Photo8.jpg"); }
#Photo9 { background-image: url("Photo9.jpg"); }
#Photo10 { background-image: url("Photo10.jpg"); }
#Photo11 { background-image: url("Photo11.jpg"); }
#Photo12 { background-image: url("Photo12.jpg"); }

/* Footer */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: black;
  color: white;
  padding: 30px 15px;
  font-size: 18px;
}
footer > div {
  flex: 1 1 250px;
  margin: 10px;
}

/* Responsive tweaks for smaller screens */
@media screen and (max-width: 768px) {
  #search, #searchbutton {
    width: 100%;
    max-width: 300px;
  }

  h1 {
    font-size: 22px;
    padding: 15px;
  }

  footer {
    flex-direction: row;
    align-items: center;
    text-align: center;
  }
}

#Photo1,#Photo4,#Photo6,#Photo9{
      width: 200px;
      transform: translateX(-100%);
      animation: slideIn 1s forwards;
      animation-delay: 1s;
    }

    @keyframes slideIn {
      to {
        transform: translateX(0);
        }
    }
#Photo3,#Photo5,#Photo8,#Photo11{
        width: 200px;
      transform: translateX(100%);
      animation: slideIn 1s forwards;
      animation-delay: 1s;
    }

    @keyframes slideIn {
      to {
        transform: translateX(0);
        }
    }
  
#Photo2,#Photo7,#Photo10,#Photo12{
  opacity: 0;                     /* Start invisible */
  transform: scale(1.8);           /* Start smaller */
  animation: fadeZoom 1.5s ease forwards; /* Run animation */
}

@keyframes fadeZoom {
  to {
    opacity: 1;                   /* Become fully visible */
    transform: scale(1);           /* Grow to normal size */
  }
}

/* Fullscreen loader background */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column; /* Stacks spinner and text vertically */
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.spinner {
  width: 150px;
  height: 150px;
  border: 13px solid black;
  border-top-color: #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Style for the loading text */
.loading-text {
  width:180px;
  font-size: 45px;
  margin-top: 15px; /* Adds space between the spinner and text */
  color: #3498db; /* You can change the text color */
}

